apiVersion: 1

datasources:
  - name: ClickHouse
    type: vertamedia-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    isDefault: true
    database: nearyou
    user: default
    password: pwe@123@l@

  - name: Postgres
    type: postgres
    access: proxy
    url: postgres-postgis:5432
    database: near_you_shops
    user: nearuser
    password: nearypass
    sslmode: disable
