apiVersion: 1

datasources:
  - name: ClickHouse
    uid: ClickHouse
    type: vertamedia-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    isDefault: true
    jsonData:
      defaultDatabase: nearyou
    secureJsonData:
      password: pwe@123@l@

  - name: Postgres
    uid: Postgres
    type: postgres
    access: proxy
    url: postgres-postgis:5432
    database: near_you_shops
    user: nearuser
    secureJsonData:
      password: nearypass
    isDefault: false
