# .devcontainer/.env
KAFKA_KEYSTORE_PASS=ADAGZBZYXT5pvw2JN+sZJw==
LOG_LEVEL=DEBUG

# -------- LLM via Groq ---------------
LLM_PROVIDER=groq
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1




