# .devcontainer/.env
KAFKA_KEYSTORE_PASS=ADAGZBZYXT5pvw2JN+sZJw==
LOG_LEVEL=DEBUG

# -------- LLM via Groq ---------------
LLM_PROVIDER=groq
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1

# OSRM self-hosted
OSRM_URL=http://osrm-milano:5000
MILANO_MIN_LAT=45.40
MILANO_MAX_LAT=45.50
MILANO_MIN_LON=9.10
MILANO_MAX_LON=9.30

# Per lo script di bootstrap OSRM
PBF_URL=https://download.geofabrik.de/europe/italy/nord-ovest-latest.osm.pbf
